<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berli-chan Travel Agent</title>

    <!-- CSS External -->
     <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <!-- Header -->
     <header>
        <div class="logo">
            <h1>BCTAgen</h1>
        </div>
        <nav>
            <ul>
                <il><a href="#home" >Home</a></il>
                <li><a href="#package">Our Package</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>
     </header>

     <!--Home Selection-->
     <section id="home" class="section">
        <div class="banner">
            <h1> Hallo </h1>
            <h2>Berli-Chan Travel Agent in here!</h2>
            <p>Buat yang lagi di jalan, harap hati-hati.</p>
            <p>Buat yang dihati kapan jalan-jalan? </p>
        </div>
     </section>

     <!--Our Package-->
     <section id="package" class="section">
        <h2>Our Packages</h2>
        <p> Cari detail paket wisata yang kalian inginkan ya!</p>
        <ul>
            <li> Bali - 3 Days 2 Night</li>
            <li> Yogyakarta - 2 Days 1 Night</li>
            <li> Lombok - 4 Days 3 Night</li>
        </ul>
     </section>

     <!--Contact Us Section-->
     <selection id="contact" class="section">
        <h2> Contact Us</h2>
        <form id="contact-from">
            <label for="name">Name:</label>
            <input type="text" id="email" name="email" required/>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required />
            <label for="destination">Travel Destination:</label>
            <input type="text" id="destination" name="destination" required/>
            <button type="submit">Submit</button>
            </form>
     </selection>
     
     <script src"js/script.js"></script>
</body>
</html>